## Local env settings
# ------------------------------------------------------------------------------
# Settings for LOCAL DEVELOPMENT ONLY
# These should NEVER be used in production
# ------------------------------------------------------------------------------

# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
FLOWER_BASE_URL="http://127.0.0.1:5555"

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Cache
CACHE_URL=redis://redis:6379/1

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=overseer
POSTGRES_USER=vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm
POSTGRES_PASSWORD=M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX

DATABASE_URL="postgres://vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm:M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX@postgres:5432/overseer"

# Django AllAuth
# ------------------------------------------------------------------------------
DISCORD_CLIENT_ID=698579204412932117
DISCORD_CLIENT_SECRET=pJc70YXlyZJtX0EelMICHi1tomReDH0F
GITHUB_CLIENT_ID=0e8c2c6fd54b8ace8e1a
GITHUB_CLIENT_SECRET=c57de237f231a5091d146c7e6abc642d4dcf307b


REMOTE_DEBUGGING=True
