# Global config
[settings]
DataDir=/ark # Base directory of runtime data (SteamCMD and the managed game install)
OutputPath=/obelisk # Base directory of the output directory/repository

SeparateOfficialMods= # Official mods that should not be included in the main export
    111111111

[steamcmd]
RetryCount=5 # Number of times to retry failed attempts (because SteamCMD is awful)
UninstallUnusedMods=False # True/False to uninstall mods that are no longer in the [mods] section below

[git]
Branch=master # Branch to use when committing changes
UseReset=True # True to perform a hard reset, False to perform a pull
UseIdentity=False # True to require full git identity, False to skip the check and disable commit/push

[dev]
# empty placeholder

[errors]
SendNotifications=True # True to send notifications of errors, if specific methods are configured
MessageHeader=Purlovia ran into an error:
# Set env PURLOVIA_DISCORD_HOOK to the Discord webhook URL
# Set env PURLOVIA_DISCORD_ROLE to the numeric ID of a role to @ mention, if desired


# Config for each export subsystem
[export-defaults]
PrettyJson=True # True to prettify the exported json, False to compress it (may be overridden in each export section)

[export-asb]
PublishSubDir=data/asb # Sub-directory to publish values files to, within OutputPath
CommitHeader=Raptor Claus just dropped some files off for ASB

[export-wiki]
PublishSubDir=data/wiki # Sub-directory to publish values files to, within OutputPath
CommitHeader=Raptor Claus just dropped some files off for the Ark wiki

ExportVanillaMaps=True

[processing]
# empty placeholder

# List of mods that are part of vanilla Ark, in the form bp_tag=mod_id
[official-mods]
Ragnarok=Ragnarok
TheCenter=TheCenter
Valguero=Valguero
PrimitivePlus=111111111


# Mod IDs to install, update, extract and publish [names are ignored and present to ease maintenance only]
[mods]
111111111=PrimitivePlus  # Official - not managed as it's installed with the game but needs to be exported/published anyway
729352919=Indominus Rex Nemesis
814833973=Wyvern Mating
839162288=Primal Fear
893735676=Ark Eternal (Live Version)
895711211=Classic Flyers
899987403=Primal Fear Boss Expansion
909297874=Norwegian Vikings  # Requested by TilaAurora in ASB #beta-testing
919470289=Speedy Flyers from Blast
1083349027=Speedy Flyers from NajKrid
1090809604=Pyria: Mythos Evolved
1092784125=Gryphons
1125442531=Gaia
1136390783=Breedable Phoenix
1206835819=Ancient Dragons and Wyverns
1268749723=Origin Manticore  # Dependency of Pyria2, called ShadCore
1270132511=Rideable Glowpets
1270181453=Additional Aberrant Dinos
1300713111=Rare Sightings
1356703358=Primal Fear Noxious Creatures
1373744537=Additional Creatures 2: Wild Ark
1420423699=ARKaeology Dinos
1445395055=Ark Additions: Domination Rex
1498206270=Small Dragons 2.0
1522327484=ARK Additions: The Collection!
1523045986=Additional Creatures 2: Paranoia!
1565015734=Krakens Better Dinos  # Depends on Additional Aberrant Dinos
1576299694=Elemental Ark
1587391872=Faster Flyers By EddyChomps
1590726079=Auto-Harvest Ankylo
1633860796=DarkEdges Breedable Rock Drakes
1652120435=Shads Atlas Imports
1654255131=Animals Of Atlas
1662691167=Additional Creatures: Senior Class
1675895024=No Untameables
1676159020=Additional Creatures: Aquaria
1681125667=Primal Fear Extinction Expansion
1696957410=MarniiMods: Horses
1729386191=Additional Creatures: Bonus Content
1729512589=ARK Additions: Brachiosaurus!
1734595558=Pyria: The Second Chapter  # Requires 1090809604, 1268749723 and more
1768499278=Additional Creatures 2: JPE Rebalance
1783616332=Ice Wyvern Mating
1787443195=The Chasm - Additional Creatures
1821554891=Purlovia Test Mod  # Official Purlovia Mod Source
1850728241=Royal Phoenix Remastered
1934081600=Solo Farm Anky
2000326197=Event Assets

[mods-ignore]
# Large, for later consideration
916417001  = "Ebenus Astrum"                            # 3801 Mb,   35226 subs,   2194 faves
972887420  = "Jurassic Park Expansion"                  # 3271 Mb,   76438 subs,   4972 faves
538986229  = "Annunaki Genesis (v3.21.0)"               # 2035 Mb,  771870 subs,  28825 faves (old? 2017-10-12)

# Unable to process
632898827  = "Dino Colors Plus"                         #    2 Mb,  129001 subs,   1978 faves (old? 2017-05-11)
833379388  = "Pugnacia Dinos"                           # 2154 Mb,  107365 subs,   4631 faves

# Waiting for WC to release as official - will change modid
804312798  = "Crystal Isles"

# Appear to be removed from Steam
1821112850=Iguana - Mysterious Mysteries
1606708617=ARK: Mysterious Mysteries


# List above is a hand-picked selection of most subscribed of all time and most popular in
# the last 6 months that look like they probably don't have odd stat mechanics (end of June 2019).


[optimisation]
SearchIgnore= # List of regexes used to filter out paths when searching for species
    /Game/Localization/.*               # Contains only text
    /Game/PrimalEarth/Weapon[^/]+.*     # Tool models and rigging
    .*/ReflectionCaptures/.*            # Large environment maps
    /Game/Maps/MainMenu                 # Main menu level
    /Game/Maps/ShooterEntry             # ???
    /Game/Maps/PGARK                    # Procedural ARKs
    /Game/(Maps|Mods)/.*/.*BossArena.*  # Boss arenas
    /Game/Mods/Ragnarok/Ragnarok_Arena_01 # Ragnarok boss arena
    .*(?<!CoreBlueprints)/Environments?/.*  # Environment folder, unless inside CoreBlueprints
    .*/(Core)?(Animation|Anim|Effect|Material|Mesh|Particle|Sound|Texture)s?/.* # Lots of stuff we can't use, with optional "s" on the end
    .*/LightingProbes/.*
    .*MasterIBL.*                       # Baked lighting
    .*/T_[^/]+                          # Texture assets
    .*/Meshes/.*
